source/hiring.html.haml
%a.logo-doers{href: 'http://www.thedoers.co/'}
%ul.menu-container
	%li.container-hover
		%a{href: 'http://old.thedoersproject.com'} Old Website
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right-first
			.bottone_container
				.bottone
					%p
						<span class="first-letter">O</span>ld<span.first-letter> <span class="first-letter">W</span>ebsite
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
	%li.container-hover
		%a{href: '/qa.html'}
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right
			.bottone_container
				.bottone
					%p
						<span class="first-letter">Q</span>&A
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
	%li.container-hover
		%a{href: '/what_we_do.html'}
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right
			.bottone_container
				.bottone
					%p
						<span class="first-letter">W</span>hat <span class="first-letter">W</span>e <span class="first-letter">D</span>o
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
	%li.container-hover
		%a{href: '/submission_page.html'}
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right
			.bottone_container
				.bottone
					%p
						<span class="first-letter">S</span>ubmit<span.first-letter> <span class="first-letter">S</span>tartup
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
	%li.container-hover
		%a{href: '/hiring.html'}
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right-last
			.bottone_container
				.bottone
					%p
						<span class="first-letter">H</span>iring
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
		
%section.page.submit
	%h1.submission
		.arrow_reverse
		.wave_line.left
		.wave_line.right
		.container
			%span
				we're hiring
				.shadow-right
				.shadow-bottom
	
	%p.hiring.main-p
		The Doers is a start-up as well, facing a breathtaking path of growth! To do so we need people with either hybrid knowledge and vertical competences in the digital world. We are always longing to meet new candidates with interesting backgrounds and experiences, eager learners willing to take in new challanges. <br />We have a number of open positions you may be interested to: in our team, in startups of our network, in companies that refers to us as local hub of people hanging out in the unconfortable and always moving fronteer of web digital innovation (e.g. "do you know any node.js/ruby/... developer"?), as external collaborators of ours, as partners.
	%ul.submission
		%hr.dotted
		%li
			.container-left
				%h2.single-title
					.container
						%span
							apply
							.shadow-right
							.shadow-bottom	            
			.container-right
				%p.submit-description
					The application form will be soon available, in the meanwhile you can apply by email. Tell us about yourself, your past experiences and future expectations, include a resume, a portfolio or any links to previous projects of yours. We will get in contact with you as soon as possible.
				%a.top-spacer.bottom-spacer{href: "mailto:we@thedoers.co"}
					Apply by email

	%hr.wave
	
%section.footer				
	#bg-footer
		.freakin_icon.bottom
		.freakin_icon.middle
		.freakin_icon.top
		%p.contacts
			<span class="first-letter">The Doers</span> s.r.l. <span class="slash">/</span> <span class="first-letter">P</span>IVA 10766230014 <span class="slash">/</span> <span class="first-letter">T</span>orino, via San Domenico 30 <span class="slash">/</span> <span class="first-letter">W</span>e@thedoersproject.com
	

build/hiring.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='We are doers. Internet enthusiasts, passionate about design&amp;coding, eager learners and bold explorers. We love start-ups. We proudly work with them. Interaction design | Lean digital development | Graphics &amp; Communication We operate internationally and we sit in via San Domenico 30, Torino (Italy)' name='description' property='og:description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='The Doers' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://thedoers.co' property='og:url'>
    <meta content='http://thedoers.co/images/logo_200x200.png' property='og:image'>
    <meta content='TheDoers' property='og:site_name'>
    <meta content='548417228527743' property='fb:app_id'>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144' type='image/png'>
    <!-- For retina-display iPhones -->
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' type='image/png'>
    <!-- For iPad 1 -->
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' type='image/png'>
    <!-- For iPhone 3G, iPod Touch and Android -->
    <link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' type='image/png'>
    <!-- For Nokia -->
    <link href='apple-touch-icon-original.png' rel='shortcut icon'>
    <!-- For everything else -->
    <link href='favicon.png' rel='shortcut icon' type='image/png'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href="/css/application.css?1373292221" media="screen" rel="stylesheet" type="text/css" />
    <script src="/js/vendor/modernizr.js?1373211124" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 9]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=217698528368134";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <a class='logo-doers' href='http://www.thedoers.co/'></a>
    <ul class='menu-container'>
      <li class='container-hover'>
        <a href='http://old.thedoersproject.com'>Old Website</a>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right-first'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <p>
                <span class="first-letter">O</span>ld<span.first-letter> <span class="first-letter">W</span>ebsite
                <span class='slash'>/</span>
              </p>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
      <li class='container-hover'>
        <a href='/qa.html'></a>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <p>
                <span class="first-letter">Q</span>&A
                <span class='slash'>/</span>
              </p>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
      <li class='container-hover'>
        <a href='/what_we_do.html'></a>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <p>
                <span class="first-letter">W</span>hat <span class="first-letter">W</span>e <span class="first-letter">D</span>o
                <span class='slash'>/</span>
              </p>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
      <li class='container-hover'>
        <a href='/submission_page.html'></a>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <p>
                <span class="first-letter">S</span>ubmit<span.first-letter> <span class="first-letter">S</span>tartup
                <span class='slash'>/</span>
              </p>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
      <li class='container-hover'>
        <a href='/hiring.html'></a>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right-last'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <p>
                <span class="first-letter">H</span>iring
                <span class='slash'>/</span>
              </p>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
    </ul>
    <section class='page submit'>
      <h1 class='submission'>
        <div class='arrow_reverse'></div>
        <div class='wave_line left'></div>
        <div class='wave_line right'></div>
        <div class='container'>
          <span>
            we're hiring
            <div class='shadow-right'></div>
            <div class='shadow-bottom'></div>
          </span>
        </div>
      </h1>
      <p class='hiring main-p'>
        The Doers is a start-up as well, facing a breathtaking path of growth! To do so we need people with either hybrid knowledge and vertical competences in the digital world. We are always longing to meet new candidates with interesting backgrounds and experiences, eager learners willing to take in new challanges. <br />We have a number of open positions you may be interested to: in our team, in startups of our network, in companies that refers to us as local hub of people hanging out in the unconfortable and always moving fronteer of web digital innovation (e.g. "do you know any node.js/ruby/... developer"?), as external collaborators of ours, as partners.
      </p>
      <ul class='submission'>
        <hr class='dotted'>
        <li>
          <div class='container-left'>
            <h2 class='single-title'>
              <div class='container'>
                <span>
                  apply
                  <div class='shadow-right'></div>
                  <div class='shadow-bottom'></div>
                </span>
              </div>
            </h2>
          </div>
          <div class='container-right'>
            <p class='submit-description'>
              The application form will be soon available, in the meanwhile you can apply by email. Tell us about yourself, your past experiences and future expectations, include a resume, a portfolio or any links to previous projects of yours. We will get in contact with you as soon as possible.
            </p>
            <a class='top-spacer bottom-spacer' href='mailto:we@thedoers.co'>
              Apply by email
            </a>
          </div>
        </li>
      </ul>
      <hr class='wave'>
    </section>
    <section class='footer'>
      <div id='bg-footer'>
        <div class='freakin_icon bottom'></div>
        <div class='freakin_icon middle'></div>
        <div class='freakin_icon top'></div>
        <p class='contacts'>
          <span class="first-letter">The Doers</span> s.r.l. <span class="slash">/</span> <span class="first-letter">P</span>IVA 10766230014 <span class="slash">/</span> <span class="first-letter">T</span>orino, via San Domenico 30 <span class="slash">/</span> <span class="first-letter">W</span>e@thedoersproject.com
        </p>
      </div>
    </section>
    <script src="/js/init.js?1373272900" type="text/javascript"></script>
  </body>
</html>
