app/views/submission_page.haml
%a.logo-doers{href: '#'}
%ul.menu-container
	%li.container-hover
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right-first
			.bottone_container
				.bottone
					%a{href: '#'}
						<span class="first-letter">O</span>ld<span.first-letter> <span class="first-letter">W</span>ebsite
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
	%li.container-hover
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right
			.bottone_container
				.bottone
					%a{href: '/qa'}
						<span class="first-letter">Q</span>&A
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
	%li.container-hover
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right
			.bottone_container
				.bottone
					%a{href: '/submission_page'}
						<span class="first-letter">S</span>ubmit<span.first-letter> <span class="first-letter">S</span>tartup
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
	%li.container-hover
		.white-line
			.hover-corner-left
			.hover-center
			.hover-corner-right-last
			.bottone_container
				.bottone
					%a{href: '/hiring'}
						<span class="first-letter">H</span>iring
						%span.slash /
					.corner_right
					.block_center
					.corner_left
		.fulminetti
		
%section.page.submit
	%h1.submission
		.arrow
		.wave_line.left
		.wave_line.right
		.container
			%span
				submit your
				.shadow-right
				.shadow-bottom
			%span
				startup
				.shadow-right
				.shadow-bottom
				
	%ul.submission
		%li
			.container-left
				%h3
					%span
						Step 1
						.shadow-right
						.shadow-bottom
				%h2
					.container
						%span
							get started
							.shadow-right
							.shadow-bottom
						
			.container-right
				%p.submit-description
					So you do have a Start-up! If you feel like we could be the right partners to help you understand whether your entrepreneurial idea is feasible or not, to improve what you already have and give you the right tools to reach a sustainable goal, then get in touch and tell us your story. Even if you have no team, just you and your temper, we value people and ideas first!
		%hr.dotted
		%li
			.container-left
				%h3
					%span
						Step 2
						.shadow-right
						.shadow-bottom
				%h2
					.container
						%span
							the
							.shadow-right
							.shadow-bottom
						%span
							application
							.shadow-right
							.shadow-bottom
			.container-right
				%p.submit-description
					As a starting point we have created an application form to guide you through the main information we would like to have about you and your start-up. This will help us have a clear idea about your project since the beginning, allowing us to weight your start-up and meet you already with the right information in mind.
				%p.submit-description
					Please fill out all the fields, we will carefully go through it and contact you for an informal meeting. Don't worry! We won't disclose the information you are sending us, it's in our professional interest to keep things confidential.
		%hr.dotted
		%li
			.container-left
				%h3
					%span
						Step 3
						.shadow-right
						.shadow-bottom
				%h2
					.container
						%span
							the lunch
							.shadow-right
							.shadow-bottom
						
			.container-right
				%p.submit-description
					Let's say you took your time to fill the application form, you send it to us and we learned everything we need to know about you, coming to the conclusion that we would love to meet you, your team and your idea. What about a lunch together at our studio? You share your project, we'd really love to share with you our office made food, experience, and advice while considering the next step to take.
		
		

	%hr.wave
%section.footer				
	#bg-footer
		.freakin_icon.bottom
		.freakin_icon.middle
		.freakin_icon.top
		%p.contacts
			<span class="first-letter">The Doers</span> s.r.l. <span class="slash">/</span> <span class="first-letter">P</span>IVA 10766230014 <span class="slash">/</span> <span class="first-letter">T</span>orino, via San Domenico 30 <span class="slash">/</span> <span class="first-letter">W</span>e@thedoersproject.com
	

build/submission_page.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta name='description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='Localactors' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://localactors.org' property='og:url'>
    <meta content='http://localactors.org/images/world2-mobile.png' property='og:image'>
    <meta content='Localactors' property='og:site_name'>
    <meta content='217698528368134' property='fb:app_id'>
    <!-- Favicons and touch icons -->
    <!-- For retina-display iPads -->
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144' type='image/png'>
    <!-- For retina-display iPhones -->
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' type='image/png'>
    <!-- For iPad 1 -->
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' type='image/png'>
    <!-- For iPhone 3G, iPod Touch and Android -->
    <link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' type='image/png'>
    <!-- For Nokia -->
    <link href='apple-touch-icon-original.png' rel='shortcut icon'>
    <!-- For everything else -->
    <link href='favicon.png' rel='shortcut icon' type='image/png'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href="/css/application.css?1373126309" media="screen" rel="stylesheet" type="text/css" />
    <script src="/js/vendor/modernizr.js?1373044345" type="text/javascript"></script>
  </head>
  <body>
    <!--[if lt IE 9]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=217698528368134";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <a class='logo-doers' href='#'></a>
    <ul class='menu-container'>
      <li class='container-hover'>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right-first'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <a href='#'>
                <span class="first-letter">O</span>ld<span.first-letter> <span class="first-letter">W</span>ebsite
                <span class='slash'>/</span>
              </a>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
      <li class='container-hover'>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <a href='/qa'>
                <span class="first-letter">Q</span>&A
                <span class='slash'>/</span>
              </a>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
      <li class='container-hover'>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <a href='/what_we_do'>
                <span class="first-letter">W</span>hat <span class="first-letter">W</span>e <span class="first-letter">D</span>o
                <span class='slash'>/</span>
              </a>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
      <li class='container-hover'>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <a href='/submission_page'>
                <span class="first-letter">S</span>ubmit<span.first-letter> <span class="first-letter">S</span>tartup
                <span class='slash'>/</span>
              </a>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
      <li class='container-hover'>
        <div class='white-line'>
          <div class='hover-corner-left'></div>
          <div class='hover-center'></div>
          <div class='hover-corner-right-last'></div>
          <div class='bottone_container'>
            <div class='bottone'>
              <a href='/hiring'>
                <span class="first-letter">H</span>iring
                <span class='slash'>/</span>
              </a>
              <div class='corner_right'></div>
              <div class='block_center'></div>
              <div class='corner_left'></div>
            </div>
          </div>
        </div>
        <div class='fulminetti'></div>
      </li>
    </ul>
    <section class='page submit'>
      <h1 class='submission'>
        <div class='arrow'></div>
        <div class='wave_line left'></div>
        <div class='wave_line right'></div>
        <div class='container'>
          <span>
            submit your
            <div class='shadow-right'></div>
            <div class='shadow-bottom'></div>
          </span>
          <span>
            startup
            <div class='shadow-right'></div>
            <div class='shadow-bottom'></div>
          </span>
        </div>
      </h1>
      <ul class='submission'>
        <li>
          <div class='container-left'>
            <h3>
              <span>
                Step 1
                <div class='shadow-right'></div>
                <div class='shadow-bottom'></div>
              </span>
            </h3>
            <h2>
              <div class='container'>
                <span>
                  get started
                  <div class='shadow-right'></div>
                  <div class='shadow-bottom'></div>
                </span>
              </div>
            </h2>
          </div>
          <div class='container-right'>
            <p class='submit-description'>
              So you do have a Start-up project! If you feel like we could be the right partners to help you size your entrepreneurial idea, to improve what you already have and to share the path toward a sustainable goal: get in touch and tell us your story. Even if you have no team, just you and your temper, we value people and intuitions first!
            </p>
          </div>
        </li>
        <hr class='dotted'>
        <li>
          <div class='container-left'>
            <h3>
              <span>
                Step 2
                <div class='shadow-right'></div>
                <div class='shadow-bottom'></div>
              </span>
            </h3>
            <h2>
              <div class='container'>
                <span>
                  the
                  <div class='shadow-right'></div>
                  <div class='shadow-bottom'></div>
                </span>
                <span>
                  application
                  <div class='shadow-right'></div>
                  <div class='shadow-bottom'></div>
                </span>
              </div>
            </h2>
          </div>
          <div class='container-right'>
            <p class='submit-description'>
              As a first touch point we have framed a boring application form: cheer up and try to be clear and concise! Thank you. (remember: the more frustrating you find it, the greater are the opportunities to express your complains in person...).
            </p>
            <p class='submit-description'>
              We will contact you for an informal meeting (+ lunch, yeah!): we would love to be involved in a passionate confrontation about your idea and share hints and inspirations with you.
            </p>
          </div>
        </li>
        <hr class='dotted'>
        <li>
          <div class='container-left'>
            <h3>
              <span>
                Step 3
                <div class='shadow-right'></div>
                <div class='shadow-bottom'></div>
              </span>
            </h3>
            <h2>
              <div class='container'>
                <span>
                  the
                  <div class='shadow-right'></div>
                  <div class='shadow-bottom'></div>
                </span>
                <span>
                  lunch
                  <div class='shadow-right'></div>
                  <div class='shadow-bottom'></div>
                </span>
                <span>
                  in studio
                  <div class='shadow-right'></div>
                  <div class='shadow-bottom'></div>
                </span>
              </div>
            </h2>
          </div>
          <div class='container-right'>
            <p class='submit-description'>
              Let's say that we both come to the conclusion that we would love to meet. What about a lunch together at our studio? You share your project, we’d really love to share with you our office made food, experience, and advice while considering next steps to take.
            </p>
          </div>
        </li>
        <hr class='dotted'>
        <li>
          <div class='container-left'>
            <h3>
              <span>
                Step 4
                <div class='shadow-right'></div>
                <div class='shadow-bottom'></div>
              </span>
            </h3>
            <h2>
              <div class='container'>
                <span>
                  hungry?
                  <div class='shadow-right'></div>
                  <div class='shadow-bottom'></div>
                </span>
              </div>
            </h2>
          </div>
          <div class='container-right'>
            <div id='wufoo-z7x3p3'></div>
            <script>
              var z7x3p3;(function(d, t) {
                var s = d.createElement(t), options = {
                'userName':'thankyouforyoursubmission', 
                'formHash':'z7x3p3', 
                    'autoResize':true,
                    'height':'1996',
                    'async':true,
                    'header':'hide', 
                    'ssl':false};
                    s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
                    s.onload = s.onreadystatechange = function() {
                    var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                    try { z7x3p3 = new WufooForm();z7x3p3.initialize(options);z7x3p3.display(); } catch (e) {}};
                    var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                    })(document, 'script');
            </script>
          </div>
        </li>
      </ul>
      <hr class='wave'>
    </section>
    <section class='footer'>
      <div id='bg-footer'>
        <div class='freakin_icon bottom'></div>
        <div class='freakin_icon middle'></div>
        <div class='freakin_icon top'></div>
        <p class='contacts'>
          <span class="first-letter">The Doers</span> s.r.l. <span class="slash">/</span> <span class="first-letter">P</span>IVA 10766230014 <span class="slash">/</span> <span class="first-letter">T</span>orino, via San Domenico 30 <span class="slash">/</span> <span class="first-letter">W</span>e@thedoersproject.com
        </p>
      </div>
    </section>
    <script src="/js/init.js?1373019969" type="text/javascript"></script>
    <script>
      var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
      analytics.load("raf4lyo0hh");
    </script>
  </body>
</html>
